<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/Desktop/CLEANNE/Programas/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/Desktop/CLEANNE/Programas/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib" recursive="false" />
  </library>
</component>